<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Alejandro Machado y Giselle Gutierrez">
    <meta name="keywords" content="quiz, anime, test, preguntas, respuestas, resultados, juego, palabras, otaku, friki">
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/estilo.css" type="text/css">
    <title>Quiz de ANIME</title>
</head>
<body>
    <div id="video-fondo">
        <video src="img/15s.mp4" autoplay muted preload="auto" loop></video>
        <h1 id="titulo">QUIZ ANIME</h1>
        <h2 id="subtitulo">¿Qué tanto sabes de anime?</h2>
    </div>
    <br>
    <div class="flip-card">
        <div class="card">
            <div class="face front">
                <img src="img/facil.jpeg" alt="categoria fácil">
                <h3>Dificultad Fácil</h3>
            </div>
            <div class="face back">
                <h3>Dificultad Fácil</h3>
                <p>Esta dificultad contiene 20 preguntas sencillas que se pueden responder con un mínimo de conocimientos en anime. <br> Se usará de referencia solo animes conocidos o los llamados "anime de infancia".</p>
                <div class="link">
                    <a href="html/facil.html">¡Vamos!</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face front">
                <img src="img/medio.jpeg" alt="categoria fácil">
                <h3>Dificultad Medio</h3>
            </div>
            <div class="face back">
                <h3>Dificultad Medio</h3>
                <p>Esta dificultad sigue a la anterior debido a que se siguen incluyendo los mismos animes pero las preguntas son un poco más complicadas. <br> Para responder estas 20 preguntas, tendrás que haber profundizado en dicho anime!</p>
                <div class="link">
                    <a href="html/medio.html">¡Vamos!</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face front">
                <img src="img/dificil.jpeg" alt="categoria fácil">
                <h3>Dificultad Difícil</h3>
            </div>
            <div class="face back">
                <h3>Dificultad Difícil</h3>
                <p>La dificultad Difícil contiene 20 preguntas sobre animes de culto, aquellos que solo un amante del anime se vería! <br> Un ejemplo sería Cowboy Bebop</p>
                <div class="link">
                    <a href="html/dificil.html">¡Vamos!</a>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="face front">
                <img src="img/extremo.jpeg" alt="categoria fácil">
                <h3>Dificultad Extremo</h3>
            </div>
            <div class="face back">
                <h3>Dificultad Extremo</h3>
                <p>Esta es para los que quieren poner a prueba su arduo conocimiento con una gran cantidad de preguntas. No tiene límite de tiempo así que puedes divertirte pensando y contestando. Cada tanto se agregaran más.<br>Cantidad de preguntas hasta el momento: </p>
                <div class="link">
                    <a href="html/xtremo.html">¡Vamos!</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>